{
  "name": "timhyp",
  "version": "4.0.2",
  "description": "> A TIM mobile application developed for HYP course, Polimi.",
  "repository": {
    "type": "git",
    "url": "https://github.com/twist900/tim-hyp-mobile.git"
  },
  "author": "Georgy Shabunin and Gabriele Maddalena",
  "license": "Apache-2.0.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "bugs": {
    "url": "https://github.com/twist900/tim-hyp-mobile.git/issues"
  },
  "homepage": "https://github.com/twist900/tim-hyp-mobile"
}
